version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    ACCOUNT_ID: "131234315774"
    ECR_REPO_NAME: "ecs-cicd"
    DOCKER_CONTAINER_NAME: "ecs-cicd"

phases:
  pre_build:
    commands:
      - echo "Starting pre-build phase..."
      - echo "Running Maven build..."
      - mvn clean package -DskipTests
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
      - echo "Setting commit hash and image tag..."
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F ":" '{print $2}')
      - echo "Commit hash: $COMMIT_HASH, Image tag: $IMAGE_TAG"

  build:
    commands:
      - echo "Starting build phase..."
      - echo "Building Docker image..."
      - docker build -t ${ECR_REPO_NAME}:latest .
      - docker tag ${ECR_REPO_NAME}:latest ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:latest
      - docker tag ${ECR_REPO_NAME}:latest ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG}

  post_build:
    commands:
      - echo "Starting post-build phase..."
      - echo "Pushing Docker images to ECR..."
      - docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:latest
      - docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG}
      - echo "Creating imagedefinitions.json for ECS deployment..."
      - printf '[{"name":"%s","imageUri":"%s"}]' ${DOCKER_CONTAINER_NAME} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NAME}:${IMAGE_TAG} > imagedefinitions.json
      - echo "Image definitions file content:"
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
